# Logo
NEXT_PUBLIC_LOGO_PATH="/logo.png"

# Home page
NEXT_PUBLIC_URL="http://claim.ghislaine.network/"
NEXT_PUBLIC_TOKEN_NAME="GHSI"

# Social links
NEXT_PUBLIC_TWITTER="https://twitter.com/ghsillionaire"
NEXT_PUBLIC_GITHUB="https://github.com/TlcGhost/GHSI"

# Functionality
NEXT_PUBLIC_CONTRACT_ADDRESS="0x0000000000000000000000000000000000000000"
NEXT_PUBLIC_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/L2cqBZe_WblDe-BghQETCJqUa0gqdysY"